artifact_path: file:C:/Users/user/cardiocare/mlruns/1/models/m-9e4b9fb5d7fe493285d2d0f7f84b0d97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
    - numpy.ndarray
mlflow_version: 3.14.0
model_id: m-9e4b9fb5d7fe493285d2d0f7f84b0d97
model_size_bytes: 2774862
model_uuid: m-9e4b9fb5d7fe493285d2d0f7f84b0d97
prompts: null
run_id: 4a3ea921d2cc4157ba32f279af77adb7
utc_time_created: '2026-06-19 15:46:50.881071'
