artifact_path: file:C:/Users/user/cardiocare/mlruns/1/models/m-d7a17841dd9e40fcac807afc233be94d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
    - numpy.ndarray
mlflow_version: 3.14.0
model_id: m-d7a17841dd9e40fcac807afc233be94d
model_size_bytes: 161083
model_uuid: m-d7a17841dd9e40fcac807afc233be94d
prompts: null
run_id: a47666a92f2846f2a120cd72797cd5e6
utc_time_created: '2026-06-19 15:46:24.173689'
