artifact_path: file:C:/Users/user/cardiocare/mlruns/1/models/m-832df2a2290342059cc0541bf59161ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
    - numpy.ndarray
mlflow_version: 3.14.0
model_id: m-832df2a2290342059cc0541bf59161ff
model_size_bytes: 188710
model_uuid: m-832df2a2290342059cc0541bf59161ff
prompts: null
run_id: 6e1cbb9652b84395b097219147079b0c
utc_time_created: '2026-06-19 15:46:36.830145'
